import React, { useState, useEffect, useMemo } from 'react';
import { 
  Trophy, 
  Users, 
  BarChart3, 
  Search, 
  RefreshCw, 
  Leaf, 
  AlertTriangle, 
  Smile, 
  Share2, 
  X, 
  Check, 
  ExternalLink, 
  LayoutGrid, 
  ListOrdered 
} from 'lucide-react';

/**
 * MOCK DATA GENERATION
 * Simulating Faker.js for 40 candidates
 */
const SKILLS = ["Plastic Polymer Sorting", "Hazmat Protocol", "Lean Manufacturing", "OSHA Compliance", "Shift Management", "Conveyor Maintenance"];
const NAMES = ["Jordan Smith", "Casey Rivers", "Morgan Steel", "Riley Forge", "Taylor Green", "Quinn Vance", "Alex Stone", "Skyler Brooks", "Charlie Grant", "Sam Vale"];

const generateMockData = () => {
  return Array.from({ length: 40 }, (_, i) => {
    const crisis = Math.floor(Math.random() * 45) + 55;
    const sust = Math.floor(Math.random() * 50) + 50;
    const motiv = Math.floor(Math.random() * 60) + 40;
    const composite = parseFloat(((crisis * 0.4) + (sust * 0.3) + (motiv * 0.3)).toFixed(1));

    return {
      id: i + 1,
      name: NAMES[i % NAMES.length] + " " + (i + 101),
      experience: Math.floor(Math.random() * 12) + 3,
      primarySkill: SKILLS[i % SKILLS.length],
      email: `candidate.${i + 1}@recycle-corp.com`,
      scores: { crisis, sustainability: sust, motivation: motiv },
      composite,
      status: composite > 85 ? 'Shortlisted' : composite > 70 ? 'Under Review' : 'Rejected'
    };
  });
};

// --- MANTINE-STYLE UI COMPONENTS ---

const Paper = ({ children, className = "" }) => (
  <div className={`bg-white rounded-lg border border-gray-200 shadow-sm ${className}`}>
    {children}
  </div>
);

const Badge = ({ children, color = "gray" }) => {
  const colors = {
    green: "bg-emerald-50 text-emerald-700 border-emerald-100",
    blue: "bg-blue-50 text-blue-700 border-blue-100",
    red: "bg-red-50 text-red-700 border-red-100",
    yellow: "bg-amber-50 text-amber-700 border-amber-100",
    gray: "bg-gray-50 text-gray-600 border-gray-100",
  };
  return (
    <span className={`px-2 py-0.5 rounded text-[11px] font-bold uppercase tracking-wider border ${colors[color]}`}>
      {children}
    </span>
  );
};

const Progress = ({ value, color = "blue" }) => (
  <div className="w-full bg-gray-100 rounded-full h-2">
    <div 
      className={`h-2 rounded-full transition-all duration-500 ${color === 'red' ? 'bg-red-500' : color === 'green' ? 'bg-emerald-500' : 'bg-blue-500'}`} 
      style={{ width: `${value}%` }} 
    />
  </div>
);

// --- MAIN APPLICATION ---

export default function App() {
  const [candidates, setCandidates] = useState([]);
  const [search, setSearch] = useState("");
  const [activeTab, setActiveTab] = useState('leaderboard');
  const [selected, setSelected] = useState(null);
  const [sort, setSort] = useState({ key: 'composite', dir: 'desc' });
  const [shared, setShared] = useState(false);

  useEffect(() => {
    setCandidates(generateMockData());
  }, []);

  const sortedData = useMemo(() => {
    let filtered = candidates.filter(c => 
      c.name.toLowerCase().includes(search.toLowerCase()) || 
      c.primarySkill.toLowerCase().includes(search.toLowerCase())
    );
    
    return filtered.sort((a, b) => {
      const aVal = sort.key.includes('.') ? a.scores[sort.key.split('.')[1]] : a[sort.key];
      const bVal = sort.key.includes('.') ? b.scores[sort.key.split('.')[1]] : b[sort.key];
      return sort.dir === 'desc' ? bVal - aVal : aVal - bVal;
    });
  }, [candidates, search, sort]);

  const top10 = sortedData.slice(0, 10);

  const handleSort = (key) => {
    setSort(prev => ({ key, dir: prev.key === key && prev.dir === 'desc' ? 'asc' : 'desc' }));
  };

  const handleShare = () => {
    setShared(true);
    // Use standard copy command for better compatibility in environments
    const textToCopy = `Candidate: ${selected.name} | Score: ${selected.composite}% | Status: ${selected.status}`;
    const el = document.createElement('textarea');
    el.value = textToCopy;
    document.body.appendChild(el);
    el.select();
    document.execCommand('copy');
    document.body.removeChild(el);
    
    setTimeout(() => setShared(false), 2000);
  };

  return (
    <div className="min-h-screen bg-[#f8f9fa] p-4 md:p-8 font-sans text-gray-800">
      <div className="max-w-6xl mx-auto space-y-6">
        
        {/* Header Area */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-2xl font-bold flex items-center gap-2">
              <Leaf className="text-emerald-600" size={28} />
              Recycling Manager Selection
            </h1>
            <p className="text-sm text-gray-500">AI-Powered Production Line Ranking System</p>
          </div>
          <div className="flex items-center gap-3">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" size={16} />
              <input 
                className="pl-9 pr-4 py-2 border border-gray-300 rounded-md text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none w-64 bg-white"
                placeholder="Search candidates or skills..."
                value={search}
                onChange={(e) => setSearch(e.target.value)}
              />
            </div>
            <button 
              onClick={() => setCandidates(generateMockData())}
              className="p-2 text-gray-500 hover:bg-gray-100 rounded-md transition-colors"
            >
              <RefreshCw size={20} />
            </button>
          </div>
        </div>

        {/* Tabs Control */}
        <div className="flex border-b border-gray-200">
          <button 
            onClick={() => setActiveTab('leaderboard')}
            className={`px-4 py-2 text-sm font-medium flex items-center gap-2 border-b-2 transition-colors ${activeTab === 'leaderboard' ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700'}`}
          >
            <ListOrdered size={18} /> Top 10 Leaderboard
          </button>
          <button 
            onClick={() => setActiveTab('heatmap')}
            className={`px-4 py-2 text-sm font-medium flex items-center gap-2 border-b-2 transition-colors ${activeTab === 'heatmap' ? 'border-blue-600 text-blue-600' : 'border-transparent text-gray-500 hover:text-gray-700'}`}
          >
            <LayoutGrid size={18} /> Skill Heatmap
          </button>
        </div>

        {/* Tab Content */}
        {activeTab === 'leaderboard' ? (
          <Paper className="overflow-hidden">
            <div className="overflow-x-auto">
              <table className="w-full text-sm text-left">
                <thead className="bg-gray-50 text-gray-600 border-b border-gray-200">
                  <tr>
                    <th className="px-6 py-4 font-semibold">Rank</th>
                    <th className="px-6 py-4 font-semibold cursor-pointer" onClick={() => handleSort('name')}>Candidate</th>
                    <th className="px-6 py-4 font-semibold cursor-pointer" onClick={() => handleSort('experience')}>Experience</th>
                    <th className="px-6 py-4 font-semibold">Core Skill</th>
                    <th className="px-6 py-4 font-semibold text-center cursor-pointer" onClick={() => handleSort('composite')}>Composite Score</th>
                    <th className="px-6 py-4 font-semibold text-right">Profile</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {top10.map((c, i) => (
                    <tr key={c.id} className="hover:bg-gray-50 transition-colors">
                      <td className="px-6 py-4">
                        {i === 0 ? <Trophy className="text-amber-500" size={20} /> : <span className="font-mono text-gray-400">#{i + 1}</span>}
                      </td>
                      <td className="px-6 py-4">
                        <div className="font-bold text-gray-900">{c.name}</div>
                        <div className="text-xs text-gray-500">{c.email}</div>
                      </td>
                      <td className="px-6 py-4 text-gray-600">{c.experience} years</td>
                      <td className="px-6 py-4">
                        <Badge color="blue">{c.primarySkill}</Badge>
                      </td>
                      <td className="px-6 py-4 text-center">
                        <span className={`text-lg font-bold ${c.composite > 85 ? 'text-emerald-600' : 'text-gray-800'}`}>
                          {c.composite}
                        </span>
                      </td>
                      <td className="px-6 py-4 text-right">
                        <button 
                          onClick={() => setSelected(c)}
                          className="p-2 text-gray-400 hover:text-blue-600 rounded-md transition-colors"
                        >
                          <ExternalLink size={18} />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </Paper>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {sortedData.slice(0, 15).map(c => (
              <Paper key={c.id} className="p-5 hover:shadow-md transition-shadow cursor-pointer group" onClick={() => setSelected(c)}>
                <div className="flex justify-between mb-4">
                  <div>
                    <h3 className="font-bold text-gray-900 group-hover:text-blue-600">{c.name}</h3>
                    <p className="text-xs text-gray-500">{c.primarySkill}</p>
                  </div>
                  <div className="text-right">
                    <div className="text-xl font-bold">{c.composite}</div>
                    <p className="text-[10px] text-gray-400 font-bold uppercase tracking-tight">Composite</p>
                  </div>
                </div>
                
                <div className="space-y-3">
                  <div>
                    <div className="flex justify-between text-[10px] font-bold uppercase text-gray-400 mb-1">
                      <span>Crisis Mgmt</span>
                      <span>{c.scores.crisis}%</span>
                    </div>
                    <Progress value={c.scores.crisis} color="red" />
                  </div>
                  <div>
                    <div className="flex justify-between text-[10px] font-bold uppercase text-gray-400 mb-1">
                      <span>Sustainability</span>
                      <span>{c.scores.sustainability}%</span>
                    </div>
                    <Progress value={c.scores.sustainability} color="green" />
                  </div>
                  <div>
                    <div className="flex justify-between text-[10px] font-bold uppercase text-gray-400 mb-1">
                      <span>Motivation</span>
                      <span>{c.scores.motivation}%</span>
                    </div>
                    <Progress value={c.scores.motivation} color="blue" />
                  </div>
                </div>
              </Paper>
            ))}
          </div>
        )}

        {/* Modal: Candidate Card */}
        {selected && (
          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-gray-900/60 backdrop-blur-sm transition-opacity">
            <Paper className="w-full max-w-xl overflow-hidden animate-in fade-in zoom-in duration-200">
              <div className="p-6 flex justify-between items-start border-b border-gray-100">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 font-bold text-xl">
                    {selected.name.charAt(0)}
                  </div>
                  <div>
                    <h2 className="text-xl font-bold text-gray-900">{selected.name}</h2>
                    <Badge color={selected.status === 'Shortlisted' ? 'green' : 'yellow'}>{selected.status}</Badge>
                  </div>
                </div>
                <button onClick={() => setSelected(null)} className="p-2 text-gray-400 hover:bg-gray-100 rounded-full">
                  <X size={20} />
                </button>
              </div>
              
              <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-8">
                <div className="space-y-4">
                  <div>
                    <label className="text-xs font-bold text-gray-400 uppercase tracking-widest">Experience</label>
                    <p className="text-sm font-semibold">{selected.experience} Years in Production</p>
                  </div>
                  <div>
                    <label className="text-xs font-bold text-gray-400 uppercase tracking-widest">Key Proficiency</label>
                    <p className="text-sm font-semibold">{selected.primarySkill}</p>
                  </div>
                  <div>
                    <label className="text-xs font-bold text-gray-400 uppercase tracking-widest">Contact Information</label>
                    <p className="text-sm font-semibold">{selected.email}</p>
                  </div>
                </div>

                <div className="bg-gray-50 p-4 rounded-lg space-y-4">
                  <h4 className="text-xs font-bold text-gray-500 uppercase flex items-center gap-2">
                    <BarChart3 size={14} /> AI Analysis
                  </h4>
                  <div className="flex justify-between items-center text-sm">
                    <span className="flex items-center gap-2"><AlertTriangle size={14} className="text-red-500" /> Crisis</span>
                    <span className="font-bold">{selected.scores.crisis}</span>
                  </div>
                  <div className="flex justify-between items-center text-sm">
                    <span className="flex items-center gap-2"><Leaf size={14} className="text-emerald-500" /> Sust.</span>
                    <span className="font-bold">{selected.scores.sustainability}</span>
                  </div>
                  <div className="flex justify-between items-center text-sm">
                    <span className="flex items-center gap-2"><Smile size={14} className="text-blue-500" /> Motiv.</span>
                    <span className="font-bold">{selected.scores.motivation}</span>
                  </div>
                  <div className="pt-2 border-t border-gray-200 mt-2">
                    <div className="flex justify-between items-center">
                      <span className="text-xs font-bold text-gray-500 uppercase">Composite</span>
                      <span className="text-lg font-bold text-blue-600">{selected.composite}</span>
                    </div>
                  </div>
                </div>
              </div>

              <div className="p-6 bg-gray-50 flex gap-3">
                <button 
                  onClick={handleShare}
                  className={`flex-1 flex items-center justify-center gap-2 py-2.5 rounded-md font-bold text-sm transition-all ${shared ? 'bg-emerald-600 text-white' : 'bg-gray-900 text-white hover:bg-slate-800'}`}
                >
                  {shared ? <Check size={18} /> : <Share2 size={18} />}
                  {shared ? 'Copied' : 'Share Profile'}
                </button>
                <button 
                  onClick={() => setSelected(null)}
                  className="flex-1 py-2.5 bg-white border border-gray-300 rounded-md font-bold text-sm text-gray-700 hover:bg-gray-50"
                >
                  Close
                </button>
              </div>
            </Paper>
          </div>
        )}
      </div>
    </div>
  );
}